#

In [1]:
import pandas as pd
import numpy as np

## step1. 대여소 정보 읽어오기

In [3]:
place = pd.read_excel("./data/서울특별시 공공자전거 대여소 정보(19.12.9).xlsx", delimiter=",")
place

,대여소_구,대여소ID,대여소명,대여소주소,위도,경도,기준시작일자,거치대수
0,마포구,101.0,101. (구)합정동 주민센터,서울특별시 마포구 동교로8길 58,37.549561,126.905754,2015-09-06 23:40:56,5
1,마포구,102.0,102. 망원역 1번출구 앞,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06 23:42:06,20
2,마포구,103.0,103. 망원역 2번출구 앞,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06 23:43:13,14
3,마포구,104.0,104. 합정역 1번출구 앞,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06 23:44:31,13
4,마포구,105.0,105. 합정역 5번출구 앞,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06 23:45:30,5
...,...,...,...,...,...,...,...,...
1536,관악구,2185.0,대학동 고시촌,서울특별시 관악구 신림로 97 밀라트,37.470467,126.938652,2019.09.26,10
1537,서초구,2265.0,2265. 이수고가차도 남단,서울특별시 서초구 동작대로 204 청남빌딩,37.494743,126.983063,2017-08-09 11:16:28,10
1538,종로구,465.0,465. 삼청공원 앞,서울특별시 종로구 삼청동 25-32,37.587605,126.983597,2019.11.20,5
1539,종로구,664.0,서울시립대 대학본부,동대문구 서울시립대로 163 서울시립대학교,37.584129,127.057938,2019.11.20,10
1540,합계,NaN,1540,NaN,NaN,NaN,NaN,19545

In [9]:
# 아래의 체크사항들은 전처리 과정 이라고 부릅니다.

In [15]:
# 체크사항1 : null값이 있습니까? 몇개나 있습니까? isnull() 활용
place.isnull()

      대여소_구  대여소ID   대여소명  대여소주소     위도     경도  기준시작일자   거치대수
0     False  False  False  False  False  False   False  False
1     False  False  False  False  False  False   False  False
2     False  False  False  False  False  False   False  False
3     False  False  False  False  False  False   False  False
4     False  False  False  False  False  False   False  False
...     ...    ...    ...    ...    ...    ...     ...    ...
1536  False  False  False  False  False  False   False  False
1537  False  False  False  False  False  False   False  False
1538  False  False  False  False  False  False   False  False
1539  False  False  False  False  False  False   False  False
1540  False   True  False   True   True   True    True  False

[1541 rows x 8 columns]

In [11]:
# 체크사항2 : nan이 있는 컬럼 출력

In [17]:
# 체크사항3 : nan값을 삭제 =>전처리 과정 실시
place.dropna(how="any")

,대여소_구,대여소ID,대여소명,대여소주소,위도,경도,기준시작일자,거치대수
0,마포구,101.0,101. (구)합정동 주민센터,서울특별시 마포구 동교로8길 58,37.549561,126.905754,2015-09-06 23:40:56,5
1,마포구,102.0,102. 망원역 1번출구 앞,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06 23:42:06,20
2,마포구,103.0,103. 망원역 2번출구 앞,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06 23:43:13,14
3,마포구,104.0,104. 합정역 1번출구 앞,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06 23:44:31,13
4,마포구,105.0,105. 합정역 5번출구 앞,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06 23:45:30,5
...,...,...,...,...,...,...,...,...
1535,종로구,464.0,삼청동 골목,종로구 팔판길 46,37.584190,126.981697,2019.08.16,10
1536,관악구,2185.0,대학동 고시촌,서울특별시 관악구 신림로 97 밀라트,37.470467,126.938652,2019.09.26,10
1537,서초구,2265.0,2265. 이수고가차도 남단,서울특별시 서초구 동작대로 204 청남빌딩,37.494743,126.983063,2017-08-09 11:16:28,10
1538,종로구,465.0,465. 삼청공원 앞,서울특별시 종로구 삼청동 25-32,37.587605,126.983597,2019.11.20,5
1539,종로구,664.0,서울시립대 대학본부,동대문구 서울시립대로 163 서울시립대학교,37.584129,127.057938,2019.11.20,10

In [13]:
# 체크사항4 : 대여소Id의 타입을 확인 후 int32으로 변환

# step2. 대여 정보 읽어오기

In [5]:
rent_info = pd.read_csv("./data/서울특별시 공공자전거 대여정보_201911_2.csv",encoding="cp949", delimiter=",")
rent_info

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-04392,2019-11-28 23:07:06,2377,수서역 5번출구 뒤,9,2019-11-28 23:18:44,1203,밀리아나2빌딩 앞,5,11,1980.0
1,SPB-23502,2019-11-28 22:43:23,2613,잠실나들목,3,2019-11-29 00:07:07,1203,밀리아나2빌딩 앞,1,82,11130.0
2,SPB-11498,2019-11-29 00:04:35,1256,문정현대아파트 교차로,6,2019-11-29 00:11:24,1203,밀리아나2빌딩 앞,14,6,800.0
3,SPB-16665,2019-11-29 00:02:57,1278,송파구청 교차로,9,2019-11-29 00:21:18,1203,밀리아나2빌딩 앞,2,18,3730.0
4,SPB-14688,2019-11-29 00:17:16,1230,송파중학교 정문,5,2019-11-29 00:26:36,1203,밀리아나2빌딩 앞,3,9,1370.0
...,...,...,...,...,...,...,...,...,...,...,...
678825,SPB-07983,2019-11-26 08:27:07,2183,동방1교,2,2019-11-26 09:31:27,99999,영남단말기정비,5,59,8520.0
678826,SPB-24906,2019-11-27 08:26:19,2141,미림여고입구 교차로,2,2019-11-27 09:26:19,99999,영남단말기정비,5,59,8680.0
678827,SPB-17861,2019-11-28 08:11:43,2183,동방1교,4,2019-11-28 08:54:39,99999,영남단말기정비,5,40,10570.0
678828,SPB-17173,2019-11-29 08:12:31,2183,동방1교,1,2019-11-29 09:17:29,99999,영남단말기정비,5,64,10560.0
678829,SPB-17714,2019-11-29 11:47:16,99999,영남단말기정비,5,2019-11-29 13:04:17,99999,영남단말기정비,5,76,2420.0

In [9]:
# 아래의 체크사항들은 전처리 과정 이라고 부릅니다.

In [18]:
# 체크사항1 : null값이 있습니까? 몇개나 있습니까? isnull() 활용
rent_info.isnull()

,자전거번호,대여일시,대여 대여소번호,대여 대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
678825,False,False,False,False,False,False,False,False,False,False,False
678826,False,False,False,False,False,False,False,False,False,False,False
678827,False,False,False,False,False,False,False,False,False,False,False
678828,False,False,False,False,False,False,False,False,False,False,False
678829,False,False,False,False,False,False,False,False,False,False,False

In [11]:
# 체크사항2 : nan이 있는 컬럼 출력
rent_info.isnull()

In [12]:
# 체크사항3 : nan값을 삭제 =>전처리 과정 실시

In [13]:
# 체크사항4 : 대여소Id의 타입을 확인 후 int32으로 변환